By installing or using this font you agree to the Product Usage Agreement:
http://www.mansgreback.com/pua

-----------------------

This font is for PERSONAL USE ONLY and requires a license for commercial use. 
The font license can be purchased at: 
http://www.mansgreback.com/fonts/london-boutique

Please read "What license do I need?" for more info:
http://www.mansgreback.com/license

-----------------------

London Boutique is a bold and cute script font that combines rustic charm and fine art elegance. Its cursive strokes and handwriting style give it a personalized touch that is perfect for adding a decorative flair to your designs.

Designed with a focus on independent shop usage, London Boutique features fine swashes that add a touch of sophistication to any project. Whether you're creating logos, branding, or social media posts, this font is versatile enough to handle it all.

London Boutique comes in four styles: Regular, Italic, Bold, and Bold Italic. This range of styles provides flexibility and allows for dynamic and creative designs.

Use underscore _ anywhere in a word to make a swash. 
Example: Luxure_Shops

Use multiple underscores to make different swashes. 
Example: Angel___Stars

Use # before or after any letter to make an initial or finishing swash. 
Example: #loveletter#

The font is built with advanced OpenType functionality and has a guaranteed top-notch quality, containing stylistic and contextual alternates, ligatures and more features; all to give you full control and customizability. 
It has extensive lingual support, covering all Latin-based languages, from Northern Europe to South Africa, from America to South-East Asia. 
It contains all characters and symbols you'll ever need, including all punctuation and numbers. 

-----------------------

For further information, please read the FAQ:
http://www.mansgreback.com/faq

